# Magma

./: build.gradle  pom.xml
src/main/java/cc/minetale/magma/: MagmaLoader.java  MagmaReader.java  MagmaUtils.java  MagmaWriter.java
src/main/java/cc/minetale/magma/palette/: BiomePalette.java  MaterialPalette.java  StatePalette.java
src/main/java/cc/minetale/magma/stream/: MagmaInputStream.java  MagmaOutputStream.java
src/main/java/cc/minetale/magma/type/: MagmaBiome.java  MagmaBlock.java  MagmaChunk.java  MagmaMaterial.java  MagmaRegion.java  MagmaSection.java
src/test/java/cc/minetale/magma/: MagmaTests.java
